{
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^9.2.4",
    "electron": "^38.8.6",
    "electron-builder": "^26.15.3",
    "vite": "^7.0.0",
    "wait-on": "^8.0.5"
  },
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "electron": "electron .",
    "copy-mediapipe": "xcopy /E /I /Y node_modules\\@mediapipe\\tasks-vision\\wasm public\\wasm",
    "dist": "npm run copy-mediapipe && npm run build && electron-builder"
  }
}
